<!DOCTYPE html>
<html lang="en">

<head>
    <!--Martin-->

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1/style1.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">

    <link rel="icon" href="images/logo.jpg" type="img/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="javascript/moneyInc.js" charset="utf-8">
    </script>
    <script src="javascript/randomcardcolor.js" charset="utf-8">
    </script>
    <script src="javascript/switchcard.js" charset="utf-8">
    </script>
    <script src="javascript/randomcard.js" charset="utf-8">
    </script>

    <!--Sasha-->

    <script src="javascript/PcCard.js" charset="utf-8">
    </script>
    <script src="javascript/arrow-up.js" charset="utf-8">
    </script>
    <script src="javascript/arrow-down.js" charset="utf-8">
    </script>

    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script>

        window.onload = function () {
            setTimeout(switchCard, 1000);
        };

    </script>


    <title>Game</title>

</head>

<body>

<!-- Create by Saska and Roman -->
<div class="row">

    <div class="class" id="card" align="left"><img src="card_back.jpg" width="300" height="500"></div>


    <div class="class" align="center" onclick="up()">
        <!--<button onclick="up()">-->
        <div class="triangle-wrap">
            <div class='triangle-up'></div>
        </div>
        <!--</button>-->
        <br>
        <!--<button onclick="Down()">-->
        <div class="triangle-wrap" onclick="Down()">
            <div class='triangle-down'></div>
        </div>
        <!--</button>-->
        <br>
        <br>


    </div>

    <div class="class1" id="card1" align="right"><img src="card_back.jpg" width="300" height="500"></div>
</div>

<div class="row">
    <div class="col-4">

        <div class="card border-dark mb-3">
            <div class="card-header bg-purple-light text-white">
                <h5 class="card-title">
                    Name
                </h5>
            </div>
            <div class="card-body bg-purple text-white">
                <div class="card-text">
                    <div id="nameBox"></div>

                </div>
            </div>
        </div>
    </div>
    <div class="col-4">
        <audio controls autoplay>
            <source src="assets/audio/VegasMusic.mp3" type="audio/mp3" align="bottom">
        </audio>
        <!--<div class="card border-dark mb-3 ">-->
        <!--<div class="card-header bg-purple-light text-white">-->
        <!--<h5 class="card-title">-->
        <!--Guessing-->
        <!--</h5>-->
        <!--</div>-->
        <!--<div class="card-body bg-purple text-white">-->
        <!--<div class="card-text">-->
        <!--Based on the card that's currently showing, the player has to guess whether the face-down-->
        <!--card is-->
        <!--higher or lower than the face-up card. After the guess, the dealer flips the hidden card,-->
        <!--and the-->
        <!--answer is revealed.-->
        <!--If the guess was correct, the player wins and can choose to continue; if not, the player can-->
        <!--quit.-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
    </div>
    <div class="col-4">

        <div class="card border-dark mb-3">
            <div class="card-header bg-purple-light text-white">
                <h5 class="card-title">
                    Money
                </h5>
            </div>
            <div class="card-body bg-purple text-white">
                <div class="card-text">

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var name = localStorage.getItem("lastname");
    console.log(name);
    console.log(name.length);
    if (name.length !== 0) {
        document.getElementById("nameBox").innerHTML = name;
    } else {
        document.getElementById("nameBox").innerHTML = "Player"
    }


</script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>

</html>
