<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Karty</title>
    <link rel="stylesheet" href="style/firstPageStyle.css">

    <link rel="icon" href="images/logo.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/fonts/firasans/fira.css">
    <link rel="stylesheet" href="style/css%3Ffamily=Warnes">

</head>

<body>
<audio id="audioPlayer" autoplay hidden>
    <source src="assets/audio/VegasMusic.mp3" type="audio/mp3" align="bottom">
</audio>
<div class="row">
    <img id="speakerImage" src="assets/images/speaker.png" onclick="togleMute()" class="mute-icon"></img>
</div>
<div class="outer">
    <div class="middle">
        <div class="neon neon-position">HI-LO Challenge</div>
        <div class="inner">


            <p>asd</p>
            <button class="mainMenuButton" onclick="location.href='PrimaryPage.html'">Enter site</button>


        </div>
    </div>
</div>
<script>
    var audioPlayer = document.getElementById("audioPlayer");
    var speakerImage = document.getElementById("speakerImage");

    function togleMute() {
        if (audioPlayer.muted) {
            speakerImage.src = "assets/images/speaker.png";
            audioPlayer.muted = false;
        } else {
            speakerImage.src = "assets/images/mute.png";
            audioPlayer.muted = true;
        }
    }
</script>

</body>

</html>
