<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>ScoreBoard</title>
  <link rel="stylesheet" href="style6/style.css">

  <link rel="icon" href="assets/images/logo.jpg" type="image/gif" sizes="16x16">

  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="assets/fonts/firasans/fira.css">


  <link rel="icon" href="images/logo.jpg" type="image/gif" sizes="16x16">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-transparent">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="mr-auto">


          <div class="btn-group" role="group">
            <button type="button" class="btn btn-purple" onclick="location.href='PrimaryPage.html'">HOME
            </button>
            <button type="button" class="btn btn-purple " href="#start" onclick="location.href='UserName.html'">START
            </button>
            <button type="button" class="btn btn-purple active" href="#score" onclick="location.href='ScoreBoard.html'">SCORE
              BOARD
            </button>
            <button type="button" class="btn btn-purple" href="#instructions" onclick="location.href='Instruction.html'">INSTRUCTIONS
            </button>
          </div>
        </div>

        <div class="mt-2 mt-md-0">
          <img id="speakerImage" src="assets/images/speaker.png" onclick="togleMute()" class="mute-icon my-2 my-sm-0"></img>
        </div>
      </div>
    </nav>
  </header>

  <main role="main" class="container">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-pull-right">
          <audio id="audioPlayer" autoplay hidden>
            <source src="assets/audio/VegasMusic.mp3" type="audio/mp3">
          </audio>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12">


          <div class="card border-dark">
            <div class="card-body bg-purple text-white">
              <h5 class="card-title">Score board</h5>
              <table class="table table-hover table-dark">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Score</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>32</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>33</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>


    </div>
  </main>

  <footer class="footer bg-transparent">
    <div class="container">
      <span class="text-white">
        You can find our game on :
        <a href="https://www.facebook.com/HiLoChallenge/" target="_blank"><img class="image" id="fb-image" src="assets/images/facebook.png"> </a>
        <a href="https://www.instagram.com/hilochallenge2018/?utm_source=ig_profile_share&igshid=1mcrq3fnbqzdb&fbclid=IwAR32aXgxAsofGBA5eHLetzEWB-WkVrZsv_QxxRjHItByDuVkJPD6H0dry7s" target="_blank"><img class="image" id="insta-image" src="assets/images/instagram.png">
        </a>
      </span>
    </div>
  </footer>


  <script>
    let audioPlayer = document.getElementById("audioPlayer");
    let speakerImage = document.getElementById("speakerImage");

    function togleMute() {
      if (audioPlayer.muted) {
        speakerImage.src = "assets/images/speaker.png";
        audioPlayer.muted = false;
      } else {
        speakerImage.src = "assets/images/mute.png";
        audioPlayer.muted = true;
      }
    }
  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


</body>


</html>
